{
  "name": "Docket — daily planner",
  "short_name": "Docket",
  "description": "Work, medicines, gym, diet and money in one calm place.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F5F9",
  "theme_color": "#0E1A2F",
  "categories": ["productivity", "health", "finance"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today's tasks", "url": "/tasks", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Progress", "url": "/progress", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
